<!DOCTYPE HTML><html><head><title>MockServer API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>MockServer API documentation <small>version v1</small></h1><p>http://localhost:5000</p><h3 id="Home"><a href="#Home">Home</a></h3><p>Welcome to MockServer api Documentation</p><p>MockServer is an http REST server where you can create urls dynamicaly ( with status and response ) via the api</p><h3 id="Usage"><a href="#Usage">Usage</a></h3><p>1) creates a new url on the server (/my_url)</p><p>POST /api/url</p><p>body: { &#39;url&#39;: &#39;my_url&#39;, &#39;method&#39;:&#39;POST&#39;, &#39;status&#39; :201 &#39;content&#39;: { &#39;name&#39;: &#39;my_dynamic_url }</p><p>2) access your new url</p><p>POST /my_url</p><p>will respond with a status 201 and an application/json body : { &#39;name&#39;: &#39;my_dynamic_url }</p><h3 id="api-reference"><a href="#api-reference">api reference</a></h3><p>...</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_url" class="panel-title">/api/url</h3></div><div class="panel-body"><div class="top-resource-description"><p>handle mock urls</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_url"><span class="parent"></span>/api/url</a> <span class="methods"><a href="#api_url_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_url" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_url_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>create a new mock url</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_url_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/api/url</h4></div><div class="modal-body"><div class="alert alert-info"><p>create a new mock url</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_url_post_request" data-toggle="tab">Request</a></li><li><a href="#api_url_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_url_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": true,
  "properties": {

    "url": {
      "type": "string",
      "required": true
    },
    "method": {
      "type": "string",
      "required": true
    },
    "status": {
      "type": "integer",
      "required": false
    },
    "content": {
      "type": "object",
      "required": true
    },
    "content_type": {
      "type": "string",
      "required": false
      }
  }
}</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "url":      "my_url",
  "method":    "POST",
  "content":  { "name": "my_url"},
  "status":    201
}
</code></pre></div><div class="tab-pane" id="api_url_post_response"><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p><h2>HTTP status code <a href="http://httpstatus.es/429" target="_blank">429</a></h2><p>Your application is sending too many simultaneous requests.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_usage" class="panel-title">/api/usage</h3></div><div class="panel-body"><div class="top-resource-description"><p>handle mock urls</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_usage"><span class="parent"></span>/api/usage</a> <span class="methods"><a href="#api_usage_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_usage" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_usage_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>get usage of an url</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_usage_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/api/usage</h4></div><div class="modal-body"><div class="alert alert-info"><p>get usage of an url</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_usage_post_request" data-toggle="tab">Request</a></li><li><a href="#api_usage_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_usage_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "required": true,
  "properties": {

    "url": {
      "type": "string",
      "required": false
    },
    "method": {
      "type": "string",
      "required": false
    },
    "clear": {
      "type": "bool",
      "default": true
    }
  }
}</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "url":      "my_url",
  "method":    "POST",
  "clear":  true,
}
</code></pre></div><div class="tab-pane" id="api_usage_post_response"><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p><h2>HTTP status code <a href="http://httpstatus.es/429" target="_blank">429</a></h2><p>Your application is sending too many simultaneous requests.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_clear" class="panel-title">/api/clear</h3></div><div class="panel-body"><div class="top-resource-description"><p>clear urls</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_clear"><span class="parent"></span>/api/clear</a> <span class="methods"><a href="#api_clear_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_clear" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_clear_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>remove all mock urls</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_clear_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/api/clear</h4></div><div class="modal-body"><div class="alert alert-info"><p>remove all mock urls</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_clear_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_clear_post_response"><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p><h2>HTTP status code <a href="http://httpstatus.es/429" target="_blank">429</a></h2><p>Your application is sending too many simultaneous requests.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_shutdown" class="panel-title">/api/shutdown</h3></div><div class="panel-body"><div class="top-resource-description"><p>shutdown server</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_shutdown"><span class="parent"></span>/api/shutdown</a> <span class="methods"><a href="#api_shutdown_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_shutdown" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_shutdown_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>remotely shtudown the server</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_shutdown_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/api/shutdown</h4></div><div class="modal-body"><div class="alert alert-info"><p>remotely shtudown the server</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_shutdown_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_shutdown_post_response"><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p><h2>HTTP status code <a href="http://httpstatus.es/429" target="_blank">429</a></h2><p>Your application is sending too many simultaneous requests.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api_url">/api/url</a></li><li><a href="#api_usage">/api/usage</a></li><li><a href="#api_clear">/api/clear</a></li><li><a href="#api_shutdown">/api/shutdown</a></li></ul></div></div></div></div></body></html>